<!DOCTYPE html>
<html>
<head>
	<title> Felicidade! </title>
	<style type="text/css">
		body{
			background-image: url(fundo2.png); 
		}
				table{
			padding: 15px;
		}
		th{
			padding: 30px;
			border-radius: 20px;
			background-color: #d966ff; 
			text-decoration-color: white;
			text-align: center;
		}
		th:hover {
			background-color: #ff80ff;
		}
		ul{
			display: block; 
		}
	</style>		
</head>
<body>
<center>
<table>
	<tr>
		<th> <a href="index.html"> Página Inicial </a> </th>
		<th> <a href="plena.html"> Toda Plena </a> </th>
		<th> Olha tu ja ta aqui </th>
		<th> <a href="sorte.html"> Sorte </a> </th>
	</tr>
</table>
<br><br><br><br><br>
<table>
	<tr>
	<td> <img src="cox.png"> </td>
	<td> <img src="cox1.png"> </td>
	<td> <img src="cox2.png"> </td>
	</tr>
</table>
</center>
</body>
</html>
